.photo-grid {
    max-width: 1184px;
    min-width: 320px;
    margin: 92px auto 0;
    display: grid;
    grid-template-columns: repeat( 4, minmax(284px, 1fr) );
    gap: 16px;
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        max-width: 928px;
        gap: 14px;
        grid-template-columns: repeat( auto-fit, minmax(284px, 1fr) );
    }
}

@media screen and (max-width: 1023px)  {
    .photo-grid {
        gap: 16px;
        max-width: 720px;
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        margin-top: 64px;
        gap: 12px;
        max-width: 288px;
    }
}